<!DOCTYPE html>
<html>
    <head>
        <title> Ressum</title>
        <style>
            table,th,td{
                border: 1px solid ;
                border-collapse: collapse;
                font-size: 25px;
                
                background-color:white;
            }
            h2{
                background-color:white;
                color:black;
                margin-right: 1200px;
            }
            p{
                color:black;
            }
            body{
                background-color:white;
                margin-left: 40px;
            }
        </style>
    </head>
    <body>
        <h1>Ressum</h1>
        <img src="IMG20220707185846.jpg" height="300px" width="200px">
      <ul>
        <li><p> Motihari</p></li>
         <li><p>contact-9569****** </p></li>
         <li><p>email-bittuaryan@208gmail.com</p></li>
      </ul>
      <h2>Education</h2>
      <table>
        <tr>
            <th> s.no</th>
            <th>College</th>
            <th>Degree</th>
            <th> year</th>
            <th>marks(%)</th>
        </tr>
        <tr>
            <td>1</td>
            <td>R.S.H Cheriya beriyarpur</td>
            <td> 10th (tenth)</td>
            <td>2018</td>
            <td>75</td>
        </tr>
        <tr>
            <td>2</td>
            <td>R.S.H Cheriya beriyarpur</td>
            <td>12th(inter)</td>
            <td>2020</td>
            <td>79</td>
        </tr>
        <tr>
            <td>3</td>
            <td> M.C.E,Motihari</td>
            <td>B.tech</td>
            <td> 2025</td>
            <td>8.90(CGPA)</td>
        </tr>
      </table>
      <h2>EXPERIENCE</h2>
      <ul><li><p>Software Engineer</p></li></ul>
     <ul><p>April 2023 present</p></ul>
     <ul><li><p>intern</p></li></ul>
     <ul><p>flipkart</p></ul>
     <h2>Skill</h2>
     <ul><li><p>C,C++ language</p></li></ul>
     <ul><li><P> HTML,CSS,JAVASCRIPT,SQL,MSQL,PHP</P></li></ul>
     <h2>hobbies</h2>
     <ul><li><p>vollyball</p></li></ul>
     <ul><li><p>football</p></li></ul>
     <ul><li><p>criket</p></li></ul>
     <ul><li><p>Book Reading</p></li></ul>
    
    </body>
</html>