<!DOCTYPE html>
<html>
    <head>
        <title>division tag</title>
        <style>
            ul{
                background-color: darkgreen;
                font-size: 30px;
                 padding: 10px;
            }
            .a {
                margin-left: 15%;
            
            }
            #big {
                background-color: blueviolet;
                height: 600px;
            }
            .box1 {
                margin-left: 70%;
                margin-top: -11%;
                height: 200px;
                width: 200px;
                background-color: red;
            }
            .box2 {
                margin-left: 70%;
                margin-bottom: 8%;
                height: 200px;
                width: 200px;
                background-color: bisque;
            }
            .box {
                margin-left: 40px;
                height: 200px;
                width: 200px;
                background-color: aqua;
            }
            .box3 {
                margin-left: 40px;
                margin-top: -17%;
                height: 200px;
                width: 200px;
                background-color: yellow;
            }
        </style>

    </head>
    <body>
        <ul>
            <a href="#" style="color:white;">Home</a>
            <a href="#" style="color: white;" >About</a>
            <a href="#" style="color: white;"  >Gallery</a>
            <a href="#" style="color: white;" >Contact</a>
        </ul>
        <div id="big">

           <center><h1>Big Block</h1></center>
            <div class="box">
            <h1> box first</h1>
            <h3>Goog morning sir</h3>
            </div>
            <div class="box1">
            <h1>box second</h1>
            <h3>Good Afternoon sir </h3>
        
            </div>
            <div class="box2">
            <h1> box third</h1>
            <h3> Good night sir</h3>
            </div>
            <div class="box3">
            <h1>box fourth</h1>
            <h3> Good evening sir</h3>
            </div>
        </div>
    </body>
</html>